<!DOCTYPE html>
<html>
<head>

<style>
div{
    position: absolute ;
      background-color:rgba(192,192,192,0.4);
        margin: 10px;
        padding: 250px 240px ;
        top: 15%;
        left: 30%;
}
  .button{
  background-color: hsl(300, 76%, 90%);
  font-weight: bold;
  border-radius: 50%;
  color: Gray;
  border: none;
  padding: 15px 32px;
  position: absolute ;
  width: 120px;
  height: 50px;
  }
  .button1 {
     top: 30%;
     left: 38%;
  }


  .button2 {
   top: 45%;
   left: 8%;
  }
  .button3 {
    top: 45%;
    left: 38%;
  }
  .button4 {
   top: 45%;
   left: 68%;

  }
  .button5{
    top: 60%;
    left: 38%;
  }

</style>
</head>
<body background = "RT.png"   size: 100%;>

<div>


<button class="button button1">Forwards</button>
  <button class="button button2">Left</button>
  <button class="button button3">Stop</button>
  <button class="button button4">Right</button>
  <button class="button button5">Backwards</button>

</div>

</body>
</html>
